# MFWebServer

./: .gitignore  README-Tree.md  README.md  build.gradle  gradle.properties  settings.gradle
data-proto/: build.gradle
data-proto/src/main/java/cn/monkey/data/pb/: ChatCommandUtil.java  Command.java
data-proto/src/main/proto/: Chat.proto  Command.proto
extension/: build.gradle
extension/src/main/java/cn/monkey/extension/reactive/service/: AbstractBaseEntityCrudService.java  AbstractReactiveCrudService.java  ReactiveCrudService.java
extension/src/main/java/cn/monkey/extension/service/: AbstractBaseEntityCrudService.java  AbstractCrudService.java  CrudService.java
gateway/: build.gradle
gateway/src/main/java/cn/monkey/gateway/: Application.java
gateway/src/main/java/cn/monkey/gateway/components/dsl/: DefaultRequestPredicate.java  DefaultResponsePredicate.java  DefaultServerHttpRequestPredicateFactory.java  DefaultServerHttpResponsePredicateFactory.java  DuplexServerWebPredicateContainer.java  IterablePredicateFactory.java  PredicateFactory.java  Request.java  RequestPredicate.java  RequestPredicateContainer.java  RequestPredicateDefinition.java  ResponsePredicate.java  ResponsePredicateContainer.java  ResponsePredicateDefinition.java  ServerHttpRequestPredicateFactory.java  ServerHttpResponsePredicateFactory.java
gateway/src/main/java/cn/monkey/gateway/filter/: ReactiveAddRequestParameterGatewayFilterFactory.java
gateway/src/main/java/cn/monkey/gateway/lb/: DelegateReactorServiceInstanceLoadBalancer.java
gateway/src/main/java/cn/monkey/gateway/logging/: LoggingFilter.java  LoggingRepository.java
gateway/src/main/java/cn/monkey/gateway/route/: DiscoveryClientServerInstanceMetadataRouteDefinitionLocator.java
gateway/src/main/java/cn/monkey/gateway/trace/: TraceIdFilter.java  TraceIdGenerator.java
gateway/src/main/java/cn/monkey/gateway/utils/: ConfigurationUtils.java  NetUtils.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/resources/native-image/: proxy-config.json  reflect-config.json  resource-config.json
monkey-commons/: build.gradle
monkey-commons/src/main/java/cn/monkey/commons/bean/: AuthorizationKeyManager.java  Refreshable.java
monkey-commons/src/main/java/cn/monkey/commons/data/: Area.java  Authorization.java  BaseEntity.java  ContextEntityMapper.java  DataStatus.java  DoubleRange.java  EntityMapper.java  File.java  FileType.java  JwtCreateOptions.java  JwtProperties.java  KVPair.java  NoOpEntityMapper.java  Range.java  Record.java
monkey-commons/src/main/java/cn/monkey/commons/util/: AESUtils.java  ObjectUtil.java  StringUtils.java
monkey-data-sync-server/: build.gradle
monkey-data-sync-server/src/main/java/cn/monkey/data/server/: Application.java
monkey-data-sync-server/src/test/java/cn/monkey/test/: ConcurrentHashMapTest.java
monkey-extension/: build.gradle
monkey-extension/src/main/java/cn/monkey/extension/service/: AbstractCrudService.java  CrudService.java
monkey-orm/: build.gradle
monkey-orm/src/main/java/cn/monkey/orm/: BaseEntityBeforeCreateBehavior.java  BeforeCreateBehavior.java  BeforeUpdateBehavior.java  QueryRequestRepository.java
monkey-orm/src/main/java/cn/monkey/orm/elasticsearch/: DefaultElasticsearchRepositoryFactory.java  Repositories.java  SimpleElasticsearchBaseEntityRepository.java  SimpleElasticsearchCrudRepository.java
monkey-orm/src/main/java/cn/monkey/orm/jpa/: DefaultJpaRepositoryFactory.java  JpaCrudRepository.java  JpaQueryRequestRepository.java  Repositories.java  package-info.java
monkey-orm/src/main/java/cn/monkey/orm/ldap/: DefaultLdapRepositoryFactory.java  DefaultLdapRepositoryFactoryBean.java  Repositories.java  SimpleLdapBaseEntityCrudRepository.java  package-info.java
monkey-orm/src/main/java/cn/monkey/orm/mongo/: MongoCrudRepository.java
monkey-orm/src/main/java/cn/monkey/orm/thread/: DefaultMultiThreadTransactionExecutor.java
monkey-socket-server/: build.gradle
monkey-socket-server/src/main/java/cn/monkey/socket/server/: Application.java  CurrentServerInfoRepository.java  InMemoryCurrentServerInfoRepository.java  InMemoryServerIdSelector.java  RedisMqDispatcher.java  ServerIdSelector.java  ServerRunner.java  ServerSocketConfiguration.java  SocketServerProperties.java
monkey-spring/: build.gradle
monkey-spring/src/main/java/cn/monkey/spring/bean/: BeanContainer.java  DictHandlerContainer.java  FileHandler.java  SseEmitterFileHandler.java
monkey-spring/src/main/java/cn/monkey/spring/web/: ExtensionQueryRequestArgumentResolver.java  HttpRequestUserSessionContext.java  ThreadLocalUserSessionContext.java
monkey-test/: build.gradle
orm-reactive/: build.gradle
orm-reactive/src/main/java/cn/monkey/orm/reactive/: ReactiveBeforeCreateBehavior.java  ReactivePageableExecutionUtils.java  ReactivePagingAndSortingRepository.java  ReactiveRepositoryConfiguration.java
socket/: build.gradle
socket/src/main/java/cn/monkey/socket/: BinaryFilter.java  Filter.java  Session.java  SessionCreateException.java  SessionFactory.java
socket/src/main/java/cn/monkey/socket/netty/: BootstrapCustomizer.java  CompositeServerBootStrapCustomizer.java  DefaultFilterChain.java  NettySession.java  NettySessionFactory.java  NettySessionManager.java  ServerBootstrapCustomizer.java  ServerTransport.java  ServerTransportConfig.java  SessionChannelInboundHandler.java  ShutDown.java  SimpleChannelOutboundHandler.java  Transport.java
socket/src/main/java/cn/monkey/socket/util/: ChannelHandlerUtils.java  MapUtils.java  NettyChannelUtil.java
state/: build.gradle
state/src/main/java/cn/monkey/state/core/: AbstractState.java  OncePerInitState.java  SimpleStateGroup.java  SimpleStateGroupFactory.java  StateContext.java
state/src/main/java/cn/monkey/state/scheduler/: AbstractScheduler.java  EventLoopScheduler.java  EventPublishSchedulerFactory.java  SimpleSchedulerManager.java  SimpleStateGroupScheduler.java  SimpleStateGroupSchedulerFactory.java  SingleStateGroupScheduler.java  StateGroupSchedulerFactory.java
state/src/main/java/cn/monkey/state/util/: Timer.java
(+284 files in other folders)
