dependencies {
    compileOnly project(':monkey-commons')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly "org.springframework.data:spring-data-commons"
    compileOnly "com.google.guava:guava:${guava}"
    compileOnly "org.springframework.data:spring-data-mongodb"
    compileOnly "org.springframework.data:spring-data-ldap"
    compileOnly "org.springframework.data:spring-data-jpa"
    compileOnly 'org.springframework.data:spring-data-elasticsearch'
    compileOnly "jakarta.persistence:jakarta.persistence-api:${jakarta_persistence_api}"
}

test {
    useJUnitPlatform()
}