plugins {
    id 'java'
    id "com.google.protobuf" version "0.9.4"
}

group = 'cn.monkey'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly "com.google.protobuf:protobuf-java:${protobuf_v}"

    compileOnly "org.projectlombok:lombok:${lombok}"
    annotationProcessor "org.projectlombok:lombok:${lombok}"

    protobuf files("proto/")
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protoc_v}"
    }
}

test {
    useJUnitPlatform()
}