plugins {
    id 'java'
}

group = 'cn.monkey'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(":monkey-socket")
    implementation project(":monkey-commons")
    implementation project(":monkey-data-proto")

    implementation "com.google.protobuf:protobuf-java:${protobuf_v}"

    implementation "org.redisson:redisson-spring-boot-starter:${redisson_boot}"

    implementation "io.netty:netty-all:${netty}"
    implementation "com.google.code.gson:gson:${gson}"
    implementation "com.google.guava:guava:${guava}"
    implementation "org.slf4j:slf4j-api:${slf4j}"
    implementation "org.springframework.boot:spring-boot-starter"
}

test {
    useJUnitPlatform()
}